package com.example.tthcspringboot.entity;
// Generated Jan 20, 2020 2:48:25 PM by Hibernate Tools 5.1.7.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * HtNhomQuyen generated by hbm2java
 */
@Entity
@Table(name = "HT_NHOM_QUYEN", schema = "TTHC")
public class HtNhomQuyen implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String id;
	@JsonIgnore
	private HtNsd htNsd;
	private HtQuyen htQuyen;
	@JsonBackReference
	private HtNhom htNhom;
	private Date ngayTao;

	public HtNhomQuyen() {
	}

	public HtNhomQuyen(String id, Date ngayTao) {
		this.id = id;
		this.ngayTao = ngayTao;
	}

	public HtNhomQuyen(String id, HtNsd htNsd, HtQuyen htQuyen, HtNhom htNhom, Date ngayTao) {
		this.id = id;
		this.htNsd = htNsd;
		this.htQuyen = htQuyen;
		this.htNhom = htNhom;
		this.ngayTao = ngayTao;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false, length = 200)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "NGUOI_TAO")
	public HtNsd getHtNsd() {
		return this.htNsd;
	}

	public void setHtNsd(HtNsd htNsd) {
		this.htNsd = htNsd;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "HT_QUYEN_ID")
	public HtQuyen getHtQuyen() {
		return this.htQuyen;
	}

	public void setHtQuyen(HtQuyen htQuyen) {
		this.htQuyen = htQuyen;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "HT_NHOM_ID")
	public HtNhom getHtNhom() {
		return this.htNhom;
	}

	public void setHtNhom(HtNhom htNhom) {
		this.htNhom = htNhom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_TAO", nullable = false, length = 7)
	public Date getNgayTao() {
		return this.ngayTao;
	}

	public void setNgayTao(Date ngayTao) {
		this.ngayTao = ngayTao;
	}

}
