package com.example.tthcspringboot.entity;
// Generated Jan 20, 2020 2:48:25 PM by Hibernate Tools 5.1.7.Final

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * HtNsd generated by hbm2java
 */
@Entity
@Table(name = "HT_NSD", schema = "TTHC")
public class HtNsd implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String id;
	private String dmKbnnId;
	private String dmKbnnPbId;
	private String dmKbnnChucvuId;
	private String dmKbnnSudungId;
	private String tenDangNhap;
	private String matKhau;
	private String email;
	private String dienThoai;
	private String ldap;
	private BigDecimal trangThai;
	@JsonFormat(pattern = "DD-MM-YYYY")
	private Date ngayTao;
	private String nguoiTao;
	private Date ngayCapNhat;
	private String nguoiCapNhat;
	@JsonIgnore
	private Set<HtNhomNsd> htNhomNsdsForNguoiTao = new HashSet<HtNhomNsd>(0);
	@JsonIgnore
	private Set<HtNhomQuyen> htNhomQuyens = new HashSet<HtNhomQuyen>(0);
	private Set<HtNhomNsd> htNhomNsdsForHtNsdId = new HashSet<>(0);
	@JsonIgnore
	private Set<HtQuyen> htQuyens = new HashSet<HtQuyen>(0);

	public HtNsd() {
	}

	public HtNsd(String id) {
		this.id = id;
	}

	public HtNsd(String id, String dmKbnnId, String dmKbnnPbId, String dmKbnnChucvuId, String dmKbnnSudungId,
			String tenDangNhap, String matKhau, String email, String dienThoai, String ldap, BigDecimal trangThai,
			Date ngayTao, String nguoiTao, Date ngayCapNhat, String nguoiCapNhat, Set<HtNhomNsd> htNhomNsdsForNguoiTao,
			Set<HtNhomQuyen> htNhomQuyens, Set<HtNhomNsd> htNhomNsdsForHtNsdId, Set<HtQuyen> htQuyens) {
		this.id = id;
		this.dmKbnnId = dmKbnnId;
		this.dmKbnnPbId = dmKbnnPbId;
		this.dmKbnnChucvuId = dmKbnnChucvuId;
		this.dmKbnnSudungId = dmKbnnSudungId;
		this.tenDangNhap = tenDangNhap;
		this.matKhau = matKhau;
		this.email = email;
		this.dienThoai = dienThoai;
		this.ldap = ldap;
		this.trangThai = trangThai;
		this.ngayTao = ngayTao;
		this.nguoiTao = nguoiTao;
		this.ngayCapNhat = ngayCapNhat;
		this.nguoiCapNhat = nguoiCapNhat;
		this.htNhomNsdsForNguoiTao = htNhomNsdsForNguoiTao;
		this.htNhomQuyens = htNhomQuyens;
		this.htNhomNsdsForHtNsdId = htNhomNsdsForHtNsdId;
		this.htQuyens = htQuyens;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, length = 200)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@Column(name = "DM_KBNN_ID", length = 200)
	public String getDmKbnnId() {
		return this.dmKbnnId;
	}

	public void setDmKbnnId(String dmKbnnId) {
		this.dmKbnnId = dmKbnnId;
	}

	@Column(name = "DM_KBNN_PB_ID", length = 200)
	public String getDmKbnnPbId() {
		return this.dmKbnnPbId;
	}

	public void setDmKbnnPbId(String dmKbnnPbId) {
		this.dmKbnnPbId = dmKbnnPbId;
	}

	@Column(name = "DM_KBNN_CHUCVU_ID", length = 200)
	public String getDmKbnnChucvuId() {
		return this.dmKbnnChucvuId;
	}

	public void setDmKbnnChucvuId(String dmKbnnChucvuId) {
		this.dmKbnnChucvuId = dmKbnnChucvuId;
	}

	@Column(name = "DM_KBNN_SUDUNG_ID", length = 200)
	public String getDmKbnnSudungId() {
		return this.dmKbnnSudungId;
	}

	public void setDmKbnnSudungId(String dmKbnnSudungId) {
		this.dmKbnnSudungId = dmKbnnSudungId;
	}

	@Column(name = "TEN_DANG_NHAP", length = 400)
	public String getTenDangNhap() {
		return this.tenDangNhap;
	}

	public void setTenDangNhap(String tenDangNhap) {
		this.tenDangNhap = tenDangNhap;
	}

	@Column(name = "MAT_KHAU", length = 400)
	public String getMatKhau() {
		return this.matKhau;
	}

	public void setMatKhau(String matKhau) {
		this.matKhau = matKhau;
	}

	@Column(name = "EMAIL", length = 600)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "DIEN_THOAI", length = 80)
	public String getDienThoai() {
		return this.dienThoai;
	}

	public void setDienThoai(String dienThoai) {
		this.dienThoai = dienThoai;
	}

	@Column(name = "LDAP", length = 400)
	public String getLdap() {
		return this.ldap;
	}

	public void setLdap(String ldap) {
		this.ldap = ldap;
	}

	@Column(name = "TRANG_THAI", precision = 22, scale = 0)
	public BigDecimal getTrangThai() {
		return this.trangThai;
	}

	public void setTrangThai(BigDecimal trangThai) {
		this.trangThai = trangThai;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_TAO", length = 7)
	public Date getNgayTao() {
		return this.ngayTao;
	}

	public void setNgayTao(Date ngayTao) {
		this.ngayTao = ngayTao;
	}

	@Column(name = "NGUOI_TAO", length = 200)
	public String getNguoiTao() {
		return this.nguoiTao;
	}

	public void setNguoiTao(String nguoiTao) {
		this.nguoiTao = nguoiTao;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_CAP_NHAT", length = 7)
	public Date getNgayCapNhat() {
		return this.ngayCapNhat;
	}

	public void setNgayCapNhat(Date ngayCapNhat) {
		this.ngayCapNhat = ngayCapNhat;
	}

	@Column(name = "NGUOI_CAP_NHAT", length = 200)
	public String getNguoiCapNhat() {
		return this.nguoiCapNhat;
	}

	public void setNguoiCapNhat(String nguoiCapNhat) {
		this.nguoiCapNhat = nguoiCapNhat;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "htNsdByNguoiTao")
	public Set<HtNhomNsd> getHtNhomNsdsForNguoiTao() {
		return this.htNhomNsdsForNguoiTao;
	}

	public void setHtNhomNsdsForNguoiTao(Set<HtNhomNsd> htNhomNsdsForNguoiTao) {
		this.htNhomNsdsForNguoiTao = htNhomNsdsForNguoiTao;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "htNsd")
	public Set<HtNhomQuyen> getHtNhomQuyens() {
		return this.htNhomQuyens;
	}

	public void setHtNhomQuyens(Set<HtNhomQuyen> htNhomQuyens) {
		this.htNhomQuyens = htNhomQuyens;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "htNsdByHtNsdId", cascade = CascadeType.ALL, orphanRemoval = true)
	@Fetch(FetchMode.JOIN)
	public Set<HtNhomNsd> getHtNhomNsdsForHtNsdId() {
		return this.htNhomNsdsForHtNsdId;
	}

	public void setHtNhomNsdsForHtNsdId(Set<HtNhomNsd> htNhomNsdsForHtNsdId) {
		this.htNhomNsdsForHtNsdId = htNhomNsdsForHtNsdId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "htNsd")
	public Set<HtQuyen> getHtQuyens() {
		return this.htQuyens;
	}

	public void setHtQuyens(Set<HtQuyen> htQuyens) {
		this.htQuyens = htQuyens;
	}

}
